{
  "name": "oush",
  "version": "1.0.1",
  "description": "Command line interface to the OmniUpdate content management system.",
  "main": "oush.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dartweb/oush.git"
  },
  "author": "Fernando Iglesias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dartweb/oush#readme",
  "dependencies": {
    "ospath": "^1.2.2",
    "request-promise": "^4.2.4",
    "js-yaml": "^3.13.1",
    "inquirer": "^6.3.1",
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0",
    "querystring": "^0.2.0",
    "table": "^5.3.2",
  },
  "bin": {
    "oush": "./oush.js"
  }
}
